#
#####################################
##           Gherkin               ##
#####################################
# Rule Identifier:
#    LAMBDA_CONCURRENCY_CHECK
#
# Description:
#    Checks whether the AWS Lambda function is configured with function-level concurrent execution limit.
#
# Reports on:
#    AWS::Lambda::Function
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# Scenarios:
# a) SKIP: when no AWS Lambda functions are present
# b) PASS: when all AWS Lambda functions are configured with function-level concurrent execution limits
# c) FAIL: when any AWS Lambda functions are not configured with function-level concurrent execution limits
# d) SKIP: hen metadata includes the suppression for rule LAMBDA_CONCURRENCY_CHECK

#
# Select all AWS Lambda Function resources from incoming template (payload)
#
let aws_lambda_functions_concurrency = Resources.*[ Type == 'AWS::Lambda::Function' 
  Metadata.cfn_nag.rules_to_suppress not exists or 
  Metadata.cfn_nag.rules_to_suppress.*.id != "W92"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "LAMBDA_CONCURRENCY_CHECK"
]

let min_reserved_concurrency = LAMBDA.min_reserved_concurrency
let max_reserved_concurrency = LAMBDA.max_reserved_concurrency

rule LAMBDA_CONCURRENCY_CHECK when %aws_lambda_functions_concurrency !empty {
  %aws_lambda_functions_concurrency.Properties.ReservedConcurrentExecutions >= %min_reserved_concurrency
  %aws_lambda_functions_concurrency.Properties.ReservedConcurrentExecutions <= %max_reserved_concurrency
  <<
    Violation: All AWS Lambda Functions must have concurrent execution limits configured and within allowed range
    Fix: Set the ReservedConcurrentExecutions property to an integer within allowed range
  >>
}